<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLt-Wj-SSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Page View Controller-->
        <scene sceneID="ZFd-eY-hk0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jLt-Wj-SSf" customClass="MenuPageViewController" customModule="Dots" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-9X-ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-256"/>
        </scene>
        <!--Blueprint-->
        <scene sceneID="QvI-az-BCZ">
            <objects>
                <viewController storyboardIdentifier="BlueprintScene" title="Blueprint" id="skZ-0M-pgH" customClass="GameViewController" customModule="Dots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoI-VZ-ocr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="Blueprint.sks" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-DV-rCH">
                                <rect key="frame" x="-10" y="-6.5" width="394" height="700"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-kg-Fqv">
                                <rect key="frame" x="16" y="20" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4616427951388889" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKy-DV-rCH" firstAttribute="centerY" secondItem="QfT-da-XR6" secondAttribute="centerY" id="85u-qj-NUj"/>
                            <constraint firstItem="gKy-DV-rCH" firstAttribute="centerX" secondItem="QfT-da-XR6" secondAttribute="centerX" id="KKI-GW-kXq"/>
                            <constraint firstItem="Noy-kg-Fqv" firstAttribute="top" secondItem="QfT-da-XR6" secondAttribute="top" id="VpU-iU-cOC"/>
                            <constraint firstItem="gKy-DV-rCH" firstAttribute="height" secondItem="YoI-VZ-ocr" secondAttribute="height" multiplier="1.05" id="coZ-5x-VLD"/>
                            <constraint firstItem="gKy-DV-rCH" firstAttribute="width" secondItem="YoI-VZ-ocr" secondAttribute="width" multiplier="1.05" id="gWR-UX-mYb"/>
                            <constraint firstItem="Noy-kg-Fqv" firstAttribute="leading" secondItem="QfT-da-XR6" secondAttribute="leading" constant="16" id="piq-Qt-W5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfT-da-XR6"/>
                    </view>
                    <connections>
                        <outlet property="gameScene" destination="gKy-DV-rCH" id="iAs-oG-NOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-ND-BIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-521"/>
        </scene>
        <!--Doodle-->
        <scene sceneID="yM4-3u-0Rd">
            <objects>
                <viewController storyboardIdentifier="SketchScene" title="Doodle" id="Obj-yr-i8k" customClass="GameViewController" customModule="Dots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bji-aA-LYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="Doodle.sks" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-G8-uf8">
                                <rect key="frame" x="-10" y="-6.5" width="394" height="700"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-zs-AU5">
                                <rect key="frame" x="16" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4616427951388889" green="0.13907877604166666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jIo-G8-uf8" firstAttribute="width" secondItem="bji-aA-LYS" secondAttribute="width" multiplier="1.05" id="TVt-BY-3st"/>
                            <constraint firstItem="jIo-G8-uf8" firstAttribute="height" secondItem="bji-aA-LYS" secondAttribute="height" multiplier="1.05" id="UPv-bB-XH3"/>
                            <constraint firstItem="ugK-zs-AU5" firstAttribute="top" secondItem="j5i-ne-ASz" secondAttribute="top" id="btO-zU-dfa"/>
                            <constraint firstItem="ugK-zs-AU5" firstAttribute="leading" secondItem="j5i-ne-ASz" secondAttribute="leading" constant="16" id="c6Z-AL-nMC"/>
                            <constraint firstItem="jIo-G8-uf8" firstAttribute="centerY" secondItem="j5i-ne-ASz" secondAttribute="centerY" id="pG9-Rv-H33"/>
                            <constraint firstItem="jIo-G8-uf8" firstAttribute="centerX" secondItem="j5i-ne-ASz" secondAttribute="centerX" id="tNe-pb-1ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5i-ne-ASz"/>
                    </view>
                    <connections>
                        <outlet property="gameScene" destination="jIo-G8-uf8" id="rkC-64-DoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3F-AA-aJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="174"/>
        </scene>
    </scenes>
</document>
